# router-conf-generator

./: .gitignore  README.md  config.properties  pom.xml  routers.csv  template.txt
src/main/java/fr/nantes/stephan/routerconfgenerator/: Launcher.java
src/main/java/fr/nantes/stephan/routerconfgenerator/app/: CSVReader.java  ConfigurationCreator.java  RouterModel.java
src/main/java/fr/nantes/stephan/routerconfgenerator/util/: Errors.java  Files.java  Popup.java  Props.java
