# Nom du fichier csv (celui-ci doit ce trouver au même endroit que ce fichier)
csv_file=routers.csv
# Nom du fichier template (celui-ci doit ce trouver au même endroit que ce fichier)
template_file=template.txt
# Préfixe du nom des fichiers de sorti
prefix_out_file=$hostname
# Suffixe du nom des fichiers de sorti
suffix_out_file=.txt
# Nom des dossiers pour trier les fichiers de sorti, si vide pas de dossier créés
folder_name=$typerouteur